<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script
     src="https://kit.fontawesome.com/9c935a48dc.js" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="menu_icon">  <i class="fas fa-bars"></i>
            <div class="menu_icon_list">
                <ul>
                    <li><a href="#here">Services</a></li>
                    <li><a href="#here2">About</a></li>
                    <li><a href="#here3">News</a></li>
                    <li><a href="#here4">Footer</a></li>
                    <li><a href="#here4">Contact</a></li>
                    
                </ul>
                
            </div>
        </div>
  
        
        <a href="index.html"><img src="logo.png" class="loggo"></a>
        <h1><i class="fas fa-home"></i>  Home</h1>
        <button class="loggin"><a href="Login.html">Log In</a></button>
    </header>
    <div class="welcome">
    <div class="txt_container">
        <h2>Welcome</h2>
        <p>Tis page is for BLABLABLA</p>

       
    </div>
    <p class="dir">Directed by luka Tsurtsumia</p>
    <img src="p1.jpg" class="p1" >
    </div>
<!-- News------------------- -->
<a id="here3"></a>
<div class="new_container">
    <h5>New & Sales</h5>
    
    <div class="video_container">
        <main class="new_cards">
            
            <article class="new_card">
             
                <video controls>                   
                    <source src="video1.mp4" type="video/mp4">
                </video>
            </article>
            <article class="new_card">
            
                <video controls>                 
                    <source src="video2.mp4" type="video/mp4">
                </video>
            </article>
            <article class="new_card">
                
                <video controls>                 
                    <source src="video3.mp4" type="video/mp4">
                </video>
            </article>
        </article>
        <article class="new_card">
            
            <video controls>
                 <source src="video4.mp4" type="video/mp4">
            </video>
        </article>
        </main>

    </div>
    <div class="new_shop"><h5>Let's Shopping</h5>
        <button class="new_buy"><a href="service1.html">Shop Now</a> </button>
    </div>
</div>

    <!-- About ---------------------->
    <a id="here2"></a>
    <div class="about">
        
        <div class="about_container">
            <h6>About</h6>
            <div class="txt_about">
                <h5>Curabitur tellus odio, sagittis id ante a, mattis</h5>
                <p>scelerisque, ac pellentesque massa vehicula. Pellentesque mattis viverra leo, eget euismod magna efficitur vitae. Praesent fringilla in dui sed gravida.
                    <br> Maecenas interdum vulputate erat, ac bibendum nisl bibendum a. Vivamus eu elit nec ante tincidunt faucibus vitae vitae libero. Praesent erat sapien, placerat in purus nec, convallis vehicula ex. Nulla convallis at felis et molestie. Nullam vitae diam ipsum. In elit velit,
                    <br> sodales non rhoncus ut, porttitor ut lacus. Mauris a dignissim neque.
                    <br> Maecenas interdum vulputate erat, ac bibendum nisl bibendum a. Vivamus eu elit nec ante tincidunt faucibus vitae vitae libero. Praesent erat sapien, placerat in purus nec, convallis vehicula ex. Nulla convallis at 
                    <br>  felis et molestie. Nullam vitae diam ipsum. In elit velit,
                    <br> sodales non rhoncus ut, porttitor ut lacus. Mauris a dignissim neque.
                    <br> Maecenas interdum vulputate erat, ac bibendum nisl bibendum a. Vivamus eu elit nec ante tincidunt faucibus vitae vitae libero. Praesent erat sapien, placerat in purus nec, convallis vehicula ex. Nulla convallis at 
                    <br>  felis et molestie. Nullam vitae diam ipsum. In elit velit,
                </p>
            </div>
            <div class="img_box">
            <img src="abt.jpg" type="image/jpg">
            </div>
        </div>
    </div>
    <!-- ----Service----------------------->
  
    <div class="shop_container">
        <a id="here"></a>
        <h4>Services</h4>
        <main class="cards">
        <article class="card">
            <img src="shoes.jpg" class="photoes">
            <div class="txt">
                <h3>Shoes</h3>
                <button class="buy"><a href="service1.html">Buy Now</a></button>
            </div>
        </article>
    
        <article class="card">
            <img src="coat.jpg" class="photoes">
            <div class="txt">
                <h3>Coat</h3>
                <button class="buy"><a href="service4.html">Buy Now</a></button>
            </div>
        </article>
    
     <article class="card">
           <img src="hat.jpg">
             <div class="txt">
                <h3>Hat</h3>
                <button class="buy"><a href="service3.html">Buy Now</a></button>
            </div>
    </article>

    <article class="card">
        <img src="trous.jpg" class="photoes">
          <div class="txt">
                  <h3>Trousers</h3>
                  <button class="buy"><a href="service4.html">Buy Now</a></button>
         </div>
    </article>
</main>
</div>
<!-- footer -->
<a id="here4"></a>
    <footer class="footer">
        <h5>Coding Is Very Interesting</h5>
        <p>Plz Subscribe</p>
        <div class="foot_container">
            <div class="cont">Call Us :  
                +555 333 777
            </div>
        <ul>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-instagram"></i></li>
            <li><i class="fa fa-linkedin"></i></li>

        </ul>
       
    </div>
   
    </footer>

</body>
</html>